@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Suez+One&family=Zen+Maru+Gothic&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

nav {
  background-color: #E7E6E1;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.logo {
  color: white;
  font-size: 35px;
  /* line-height: 80px; */
  padding: 0 20px;
  font-weight: bold;
}

nav ul {
  /* float: right; */
  /* margin-right: 20px; */
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

nav ul li {
  /* display: inline-block;
  line-height: 80px;
  margin: 0 5px; */
}

nav ul li a {
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}

li a:active,
li a:hover {
  background-color:#21325E;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  /* float: right;
  line-height: 80px;
  margin-right: 40px; */
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.head {
  background: url("./images/bgimg.jpg") no-repeat fixed;
  background-size: cover;
  width: 100%;
  min-height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* position: relative; */
}
.abouthead{
  background: url("./images/bg1.jpg") no-repeat fixed;
}
.servicehead{
  background: url("./images/bg2.jpg") no-repeat fixed;
}
.pricehead{
  background: url("./images/img1.jpg") no-repeat fixed;
}
.head-content {
  /* color: white; */
  text-align: center;
}
.head-content button:hover {
  background-color: rgb(89, 35, 14);
  color: white;
}

.head-content h1 {
  font-size: 30px;
  padding: 10px;
  color: bisque;
}

.head-content p {
  font-size: 25px;
  padding: 10px 0px 40px;
  color: bisque;
}

.head-content button {
  font-size: 18px;
  padding: 15px;
  border: none;
}

/* .section div */

.section {
  width: 95%;
  margin: auto;
  /* background-color: yellow; */
  padding: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* .sec1 */
.sec1 {
  display: grid;
  gap: 15px;
  /* background-color: aqua; */
  padding: 10px;
}

.sec1 p:nth-child(1) {
  color: lightcoral;
}

.sec1 h1 ~ p {
  text-align: justify;
}

/* .sec2 */
.sec2-overall {
  display: flex;
  justify-content: center;
}
.sec2 {
  /* background-color: chartreuse; */
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sec2 > div {
  height: 400px;
  width: 300px;
}
.sec2 > div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sec2 div:nth-child(1) {
  align-self: end;
  justify-self: start;
}

.sec2 div:nth-child(2) {
  align-self: start;
  justify-self: end;
}

.arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 55px;
  width: 55px;
  color: white;
  background-color: burlywood;
  border: 1px solid #424642;
  border-radius: 50%;
  padding: 8px 13px;
  font-size: 30px;
  animation-name: arrow;
  animation-duration: 1s;
  /* transition: 1s; */
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes arrow {
  from {
    bottom: 10px;
  }
  to {
    bottom: 30px;
  }
}
/* home service */
.h-service-overall {
  width: 100%;
  height: 100%;
  background: url("./service-bg.jpg") no-repeat fixed;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
/* services */
.service-overall {
  width: 82%;
  height: 100%;
  background: url("./service-bg.jpg") no-repeat fixed;
  background-size: cover;
  /* flex-wrap: wrap; */
  overflow: hidden;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 30px;
  position: relative;
}
/* headline */
.title {
  text-align: center;
  padding: 50px 0px;
}
.service-wrapper {
  position: relative;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 100%;
}
.slider {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 60px;
  position: absolute;
  transition: all 1s;
}

/* movements */
body:has(#slide1:checked) .service-overall > .slider {
  /* background-color: blue; */
  left: 30px;
}

body:has(#slide2:checked) .service-overall > .slider {
  /* background-color: blue; */
  left: -280px;
}
body:has(#slide3:checked) .service-overall > .slider {
  left: -590px;
}
body:has(#slide4:checked) .service-overall > .slider {
  left: -900px;
}
body:has(#slide5:checked) .service-overall > .slider {
  left: -1210px;
}

body:has(#slide6:checked) .service-overall > .slider {
  left: -1520px;
}

body:has(#slide7:checked) .service-overall > .slider {
  left: -1830px;
}
body:has(#slide8:checked) .service-overall > .slider {
  left: -2140px;
}
body:has(#slide9:checked) .service-overall > .slider {
  left: -2450px;
}

/* right arrow none  */
/* body:has(#slide4:checked) .s-right label:nth-child(7),
body:has(#slide3:checked) .s-right label:nth-child(5),
body:has(#slide2:checked) .s-right label:nth-child(3),
body:has(#slide5:checked) .s-right label:nth-child(9),
body:has(#slide3:checked) .s-right label:nth-child(7),
body:has(#slide2:checked) .s-right label:nth-child(7),
body:has(#slide2:checked) .s-right label:nth-child(5),
body:has(#slide2:checked) .s-right label:nth-child(9),
body:has(#slide3:checked) .s-right label:nth-child(9),
body:has(#slide4:checked) .s-right label:nth-child(9) { */
body:has(#slide1:checked) .s-right label:nth-child(9),
body:has(#slide1:checked) .s-right label:nth-child(11),
body:has(#slide1:checked) .s-right label:nth-child(13),
body:has(#slide1:checked) .s-right label:nth-child(15),
body:has(#slide1:checked) .s-right label:nth-child(17),
body:has(#slide1:checked) .s-right label:nth-child(7),
body:has(#slide1:checked) .s-right label:nth-child(5),
body:has(#slide2:checked) .s-right label:nth-child(9),
body:has(#slide2:checked) .s-right label:nth-child(7),
body:has(#slide2:checked) .s-right label:nth-child(11),
body:has(#slide2:checked) .s-right label:nth-child(13),
body:has(#slide2:checked) .s-right label:nth-child(15),
body:has(#slide2:checked) .s-right label:nth-child(17),
body:has(#slide3:checked) .s-right label:nth-child(9),
body:has(#slide3:checked) .s-right label:nth-child(11),
body:has(#slide3:checked) .s-right label:nth-child(13),
body:has(#slide3:checked) .s-right label:nth-child(15),
body:has(#slide3:checked) .s-right label:nth-child(17),
body:has(#slide4:checked) .s-right label:nth-child(11),
body:has(#slide4:checked) .s-right label:nth-child(13),
body:has(#slide4:checked) .s-right label:nth-child(15),
body:has(#slide4:checked) .s-right label:nth-child(17),
body:has(#slide5:checked) .s-right label:nth-child(13),
body:has(#slide5:checked) .s-right label:nth-child(15),
body:has(#slide5:checked) .s-right label:nth-child(17),
body:has(#slide6:checked) .s-right label:nth-child(15),
body:has(#slide6:checked) .s-right label:nth-child(17),
body:has(#slide7:checked) .s-right label:nth-child(17),
body:has(#slide9:checked) .s-right label:nth-child(17),
body:has(#slide9:checked) .s-right label:nth-child(15),
body:has(#slide9:checked) .s-right label:nth-child(13),
body:has(#slide9:checked) .s-right label:nth-child(11),
body:has(#slide9:checked) .s-right label:nth-child(9),
body:has(#slide9:checked) .s-right label:nth-child(7),
body:has(#slide9:checked) .s-right label:nth-child(5),
body:has(#slide9:checked) .s-right label:nth-child(3) {
  display: none;
}

.s-right label:nth-child(17) {
  color: red;
  /* display: none; */
}
/* label inside s-right div */
.s-right > label {
  position: absolute;
  right: 20px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 8px 16px;
  border-radius: 50%;
  transition: all 1s;
}
.s-right > label:hover,
.s-left > label:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
/* label inside s-left div */
.s-left > label {
  position: absolute;
  left: 20px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 8px 16px;
  border-radius: 50%;
  transition: all 1s;
}
/* none for all label in s-left div */
.s-left label {
  display: none;
}
.service-wrapper input {
  display: none;
}
/* display block for left arrows */
body :has(#slide9:checked) .s-left label:nth-child(8),
body :has(#slide8:checked) .s-left label:nth-child(7),
body :has(#slide7:checked) .s-left label:nth-child(6),
body :has(#slide6:checked) .s-left label:nth-child(5),
body :has(#slide5:checked) .s-left label:nth-child(4),
body :has(#slide4:checked) .s-left label:nth-child(3),
body :has(#slide3:checked) .s-left label:nth-child(2),
body :has(#slide2:checked) .s-left label:nth-child(1) {
  display: block;
}

.service-box {
  background-color: blanchedalmond;
  width: 250px;
  height: 270px;
  gap: 30px;
  padding: 30px 30px 0px;
  border-radius: 10px;
  transition: all 1s;
  /* position: relative; */
}

.service-icons {
  text-align: center;
}
.service-box img {
  height: 70px;
  width: 70px;
  transition: all 1s;
}
.service-box:hover {
  transform: scale(1.09);
  transition: all 1s;
  /* transition-timing-function: ease-in-out; */
}
.service-box:hover .service-icons {
  transform: rotate(360deg);
  transition: all 1s;
}

.service-content h1 {
  text-align: center;
}

.service-content ul {
  padding: 10px;
  line-height: 25px;
}

.service-content ul li {
  list-style-type: square;
}

/* experience */

.exp-overall {
  background-color: rgb(89, 35, 14);

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 80px 20px;
  margin: 130px 0px;
}

.exp-img {
  height: 500px;
  background-color: aquamarine;
}

.exp-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.exp-content {
  width: 50%;
  /* background-color: yellow; */
  display: grid;
  gap: 15px;
}

.exp-content p {
  color: bisque;
}

/* service-menu*/
.service-menu {
  min-height: 100vh;
  /* background-color: yellow; */
  background-image: linear-gradient(
    white 50%,
    rgb(89, 35, 14) 50%,
    rgb(89, 35, 14) 100%
  );
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  /* gap: 40px; */
  padding: 30px;
}
.sm-overall {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* padding: 30px; */
  height: 100%;
  width: 100%;
}
.service-menu-card {
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.service-menu-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s;
  /* transform: scale(1.3); */
}
.sm-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  gap: 10px;
  bottom: -45%;
  transition: all 1s;
  height: 100%;
  padding: 20px;
}

.service-menu-card:hover .sm-content {
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.service-menu-card:hover .mc-img {
  transform: scale(1.2);
}
.sm-content img {
  height: 70px;
  width: 70px;
}
.sm-content h2 {
  color: white;
}
.service-menu-card:hover .sm-content h1 {
  width: 100%;
}
.sm-content h1 {
  width: 50%;
  height: 2px;
  background-color: white;
  text-align: center;
  transition: all 1s;
}

.sm-sec2 p:first-child {
  color: white;
}
.sm-sec2 p:last-child {
  color: burlywood;
  font-size: 30px;
}

/* flip-card */
.feature-overall {
  min-height: 100vh;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  /* background-image: linear-gradient(rgb(89, 35, 14) 50%, white 50%); */
  padding: 30px;
}
.flip-overall {
  height: 100%;
  width: 100%;

  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.flip-card {
  height: 400px;
  width: 300px;
  position: relative;
  transform: perspective(500px);
  transform-style: preserve-3d;
  transition: all 1s;
  text-align: center;
}
/* .flip-card:hover .front {
  transform: rotateY(-30deg);
  transition: 1s;
} */

.flip-card:hover {
  transform: rotatey(-180deg);
  transition: cubic-bezier(0.55, -0.55, 0.265, 1) 2s;
  /* transition: all 5s; */
  /* transition-delay: 0.5s; */
  transform-style: preserve-3d;
}

.front {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  /* transform: rotatex(180deg); */
  position: absolute;
  transform-style: preserve-3d;
}
.flip-card > .front h3 {
  color: white;
  position: absolute;
  bottom: 50px;
  left: 42px;
  text-transform: uppercase;
  transform: perspective(500px) translatez(50px);
  transform-style: preserve-3d;
  text-align: center;
}
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: absolute;
  transform: rotatey(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* transform: rotate3d(0, 1, 0, 180deg); */
  background-color: bisque;
}
.back-content {
  line-height: 40px;
  transform: perspective(500px) translatez(50px);
}
.back button {
  padding: 10px 20px;
  border: none;
}
.back button:hover {
  background-color: rgb(89, 35, 14);
  color: white;
}
.front img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* promo video */
.promo-overall {
  min-height: 70vh;
  width: 100%;
  background: url("./promo\ bg.jpg") no-repeat fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.promo-overall h1 {
  color: white;
  font-size: 40px;
  text-align: center;
}
.promo-overall > label:nth-child(2) {
  font-size: 50px;
  height: 90px;
  width: 90px;
  border: 1px solid bisque;
  color: bisque;
  border-radius: 50%;
  padding: 15px 29px;
  transition: all 1s;
}
.promo-overall > label:nth-child(2):hover {
  border: 1px solid burlywood;
  color: burlywood;
  transform: scale(0.9);
}
.promo-overall > div {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 50;
}
.promo-overall > div label {
  position: absolute;
  top: 60px;
  right: 30px;
  font-size: 30px;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 7px 13px;
}
.promo-overall > div label:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 1s;
}
.promo-overall input {
  display: none;
}
#play:checked ~ div {
  display: flex;
}

/* employee */
.emp-overall {
  min-height: 100vh;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  flex-direction: column;
}

.emp-card-overall {
  height: 100%;
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}
.emp-full {
  height: 400px;
  width: 300px;
  margin: 0px 0px 40px;
}
.emp-card {
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.emp-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.barber-name {
  background-color: bisque;
  text-align: center;
  padding: 20px;
  width: 80%;
  margin: auto;
  position: relative;
  bottom: 50px;
  transition: all 0.5s;
}
.emp-content {
  height: 100%;
  width: 100%;
  position: absolute;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  top: 100%;
  transition: all 1s;
}
.emp-content div {
  font-size: 32px;
  display: flex;
  gap: 15px;
  margin: 30px;
}
.emp-card:hover .emp-content {
  opacity: 1;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.emp-card:hover ~ .barber-name {
  bottom: 100px;
  opacity: 0;
}
/* preview */
.pre-overall {
  height: 100vh;
  /* background-color: yellow; */
  background-image: linear-gradient(
    white 50%,
    rgb(89, 35, 14) 50%,
    rgb(89, 35, 14) 100%
  );
  margin-bottom: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.pre-card-overall {
  height: 100%;
  width: 70%;
  justify-content: center;
  display: flex;
  background-color: aqua;
  /* position: absolute; */
  overflow: hidden;
}
.pre-card-overall img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: none;

  transition: all 1s;
}
.pre-card-overall:hover img {
  transform: scale(1.08);
}

body:has(#pre-slide1:checked) .pre-card-overall img:nth-child(1),
body:has(#pre-slide2:checked) .pre-card-overall img:nth-child(2),
body:has(#pre-slide3:checked) .pre-card-overall img:nth-child(3) {
  display: block;
}
.pre-card {
  height: 300px;
  width: 200px;
  position: absolute;
  bottom: -165px;
  display: flex;
  overflow: hidden;
  z-index: 10;
}
.pre-cover {
  display: flex;
  justify-content: center;
  position: relative;
}
.pre-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.pre-right label {
  position: absolute;
  bottom: -87px;
  right: -160px;
  display: none;
  color: red;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 8px 16px;
  border-radius: 50%;
  transition: all 1s;
  /* background-color: rgba(0, 0, 0, 0.2); */
}
.pre-right label:hover,
.pre-left label:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.pre-right input {
  display: none;
}
.pre-right label:nth-child(1) {
  display: block;
}
body:has(#pre-slide1:checked) .pre-right label:nth-child(3),
body:has(#pre-slide2:checked) .pre-right label:nth-child(5) {
  display: block;
}
.pre-card-slider {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;

  transition: all 1s;
}
body:has(#pre-slide1:checked) .pre-card-slider {
  background-color: aqua;
  /* display: none; */
  left: 0px;
}
body:has(#pre-slide2:checked) .pre-card-slider {
  background-color: darkgreen;
  /* display: none; */
  left: -200px;
}
body:has(#pre-slide3:checked) .pre-card-slider {
  left: -400px;
}
/* #pre-slide2:checked */
.pre-left label {
  position: absolute;
  bottom: -87px;
  left: -160px;
  display: none;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 8px 16px;
  border-radius: 50%;
  transition: all 1s;
}
body:has(#pre-slide2:checked) .pre-left label:nth-child(1),
body:has(#pre-slide3:checked) .pre-left label:nth-child(2) {
  display: block;
}
/* pricing */
.price-wrapper {
  min-height: 100vh;
  /* background-color: yellow; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}
.price-overall {
  background-color: bisque;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 50px;
  width: 90%;
  box-shadow: 3px 2px 5px grey;
}
.p-img {
  height: 400px;
  /* width: 300px; */
}
.p-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.p-content {
  width: 72%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.p-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: antiquewhite; */
}
.p-service p {
  justify-self: end;
  display: flex;
}
.p-service h2 {
  height: 1px;
  width: 75%;
  background-color: black;
}
.p-service h1 {
  display: flex;
  align-items: center;
  font-size: 20px;
}
/* .p-service h1:after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: black;
} */

/* contact  */
.contact-wrapper {
  min-height: 100vh;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 10px;
}
.contact-overall {
  /* background-color: aqua; */
  width: 85%;
  min-height: 550px;
  display: flex;
  gap: 20px;
}
.c-sec1 {
  /* padding: 20px; */
}
.contact-overall form > div:nth-child(2),
.contact-overall form > div:nth-child(3) {
  display: flex;
  gap: 30px;
}

.contact-overall form div {
  width: 100%;
  position: relative;
}
.c-sec1 form {
  /* background-color: chartreuse; */
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 25px;
  /* align-items: center; */
  padding: 20px;
  top: 0px;
  position: absolute;
}
.contact-overall .c-sec1 {
  /* background-color: chocolate; */
  /* background: url("./head-bg.jpg"); */
  /* filter: brightness(10%); */
  width: 65%;
  color: white;
  position: relative;
}
.c-sec1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}
.c-sec1 label {
  font-size: 20px;
  position: absolute;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.5); */
  backdrop-filter: blur(4px);
  top: 28px;
  left: 20px;
  transition: all 0.5s;
  /* font-weight: bold; */
}
body:has(#fname:focus) .f-name,
body:has(#lname:focus) .l-name,
body:has(#mail:focus) .email,
body:has(#ph:focus) .num,
body:has(#msg:focus) .mesge {
  /* background-color: aqua; */
  top: 6px;
}
.c-sec1 form input,
.c-sec1 form textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  font-size: 20px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  outline: none;
}
.c-sec1 form button {
  align-self: start;
  padding: 10px 20px;
  font-size: 20px;
}
.c-sec2 {
  /* background-color: burlywood; */
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info {
  background-color: rgb(89, 35, 14);
  color: bisque;
  height: 55%;
  padding: 10px;
}
.info p i {
  height: 50px;
  width: 50px;
  background-color: brown;
  color: bisque;
  border-radius: 50%;
  /* padding: 10px; */
  font-size: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.info p {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0px;
}
.info div {
  font-size: 30px;
  display: flex;
  gap: 20px;
  margin: 20px 0px 0px;
}
.map {
  background-color: darkgoldenrod;
  height: 45%;
}
/* footer */

footer {
  width: 100%;
  min-height: 660px;
  /* background-image: linear-gradient(to right bottom, rgb(89, 35, 14), bisque); */
  background-color: rgb(89, 35, 14);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  color: white;
}

.footer-overall {
  /* background-color: white; */
  display: flex;
  /* flex-wrap: wrap; */
  width: 84%;
  /* padding: 20px; */
  /* box-shadow: 1px 1px 5px 5px grey; */
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.footer-sec1 {
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.footer-sec1 div {
  display: grid;
  gap: 5px;
  text-align: center;
}

.footer-sec1 div h1 {
  font-size: 25px;
  font-weight: 500;
}

.footer-sec1 div p a {
  color: bisque;
  text-decoration: none;
}

.footer-sec1 div i {
  font-size: 30px;
  color: bisque;
}

/* line */
.line-overall {
  padding: 65px 30px;
}

.line {
  width: 1px;
  height: 100%;
  background-color: black;
}

/* sec2 div */
.footer-sec2 {
  /* background-color: white; */
  padding: 20px;
}

.footer-sec2 h1 {
  font-size: 25px;
  color: white;
}

.footer-sec2 p {
  padding: 10px 0;
  font-size: 17px;
}

.footer-sec2 form input,
.footer-sec2 form textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin: 5px 0px;
  border: none;
  outline: none;
  background-color: #dddddd;
  border-radius: 5px;
}

.footer-sec2 button {
  padding: 10px 15px;
  font-size: 18px;
  align-self: self-end;
  background-color: bisque;
  color: rgb(89, 35, 14);
  border: none;
  border-radius: 5px;
}

.iframe {
  text-align: center;
  width: 650px;
}

/* media query */

@media only screen and (max-width: 1250px) {
  .footer {
    padding: 30px;
  }

  .footer-overall {
    flex-direction: column;
    width: fit-content;
  }

  .footer-sec1 {
    gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
  }

  .line {
    width: 100%;
    height: 1px;
  }

  .footer-sec2 p {
    padding: 10px 0px 15px;
  }

  .footer form button {
    margin: 25px 0px 0px;
  }
  .iframe {
    margin: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .logo {
    font-size: 30px;
    padding-left: 20px;
    /* color: aqua; */
  }
  .contact-overall {
    flex-direction: column;
  }
  .contact-overall .c-sec1 {
    width: 100%;
    height: 560px;
  }
  .contact-overall .c-sec2 {
    width: 100%;
    flex-direction: row;
  }
  .info,
  .map {
    width: 50%;
  }
  .map {
    height: unset;
  }
  /* nav ul li a {
    font-size: 16px;
    color: white;
  } */
  /* experience */
  .exp-content {
    width: 100%;
  }
  /* footer */
  .footer-sec1 {
    flex-direction: column;
    width: 100%;
  }
  .footer-sec2 {
    padding: unset;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: bisque;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    gap: 57px;
  }

  /* nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  } */

  nav ul li a {
    font-size: 20px;
    color: black;
  }

  nav a:hover,
  nav a:active {
    background-color: transparent;
    color: chocolate;
  }

  #check:checked ~ ul {
    left: 0;
  }
  #check:checked + label {
    display: none;
  }
  nav label:nth-child(4) {
    display: none;
  }
  #check:checked + label + label {
    display: block;
    animation-name: close;
    animation-duration: 1s;
  }
  @keyframes close {
    100% {
      transform: rotate(180deg);
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 800px) {
  .section {
    grid-template-columns: auto;
  }

  .sec2 {
    justify-content: space-evenly;
  }

  .sec2 img {
    height: 430px;
  }

  .s-right label {
    bottom: -60px;
    right: 200px;
  }
  .s-left label {
    bottom: -60px;
    left: 200px;
  }

  /* contact */
  .contact-overall .c-sec2 {
    flex-direction: column;
  }
  .info,
  .map {
    width: 100%;
  }
  .map {
    height: 300px;
  }
  .contact-overall form > div:nth-child(2),
  .contact-overall form > div:nth-child(3) {
    flex-direction: column;
    gap: 15px;
  }
  .contact-overall form {
    gap: 15px;
  }
  .contact-overall .c-sec1 {
    height: 680px;
  }
  .contact-overall h1 {
    font-size: 25px;
  }
  .contact-overall form label {
    font-size: 15px;
    top: 32px;
  }
  .contact-overall form input {
    font-size: 15px;
  }
  /* pricing */
  .price-overall {
    flex-direction: column;
    padding: 50px;
  }
  .price-wrapper .price-overall:nth-child(2) {
    flex-direction: column-reverse;
  }
  .p-content {
    width: 100%;
  }
  .price-wrapper {
    padding: 50px;
  }
}

@media only screen and (max-width: 500px) {
  /* nav */
  .logo {
    padding: unset;
  }
  /* head */
  body h1,
  body h2 {
    font-size: 20px;
  }
  body p {
    font-size: 15px;
  }
  .head-content h1,
  .footer-sec2 h1 {
    font-size: 20px;
  }
  .head-content p,
  .footer-sec2 p {
    font-size: 15px;
  }
  .head-content button,
  .footer-sec2 button {
    font-size: 13px;
  }
  .service-overall {
    width: 98%;
  }
  .s-right label {
    bottom: -60px;
    right: 50px;
  }
  .s-left label {
    bottom: -60px;
    left: 50px;
  }

  /* section  */
  .sec2 > div {
    width: 100%;
  }
  .section {
    padding: 0px;
  }
  /* contact */
  .contact-overall {
    width: 100%;
  }
  /* preview */
  .pre-card-overall {
    width: 100%;
    height: 100%;
  }
  .pre-card {
    height: 250px;
    width: 150px;
    bottom: -140px;
  }
  .pre-right label {
    top: 50px;
    right: -130px;
  }
  .pre-left label {
    top: 50px;
    left: -130px;
  }
  body:has(#pre-slide2:checked) .pre-card-slider {
    background-color: darkgreen;
    /* display: none; */
    left: -150px;
  }
  body:has(#pre-slide3:checked) .pre-card-slider {
    left: -300px;
  }
  /* flipcard */
  .flip-card > .front h3 {
    font-size: 15px;
  }
  /* pricing */
  .p-service p,
  .p-service h1 {
    font-size: 15px;
  }
  .p-service h2 {
    width: 3%;
  }
  .p-content {
    width: 100%;
  }
  .price-wrapper {
    padding: 50px 10px;
  }
  .p-img {
    height: 338px;
  }
  .price-overall {
    padding: 20px;
  }
}
